package main

import (
	"testing"
	"time"
)

//функция теста: проверяем полученное от функции время и сверяем его с тем, что выведет time.Now()
func TestGetNTPTime(t *testing.T) {
	got := GetNTPTime()   //получили
	want := time.Now()    //ожидали получить как правильный ответ
	diff := got.Sub(want) //разница времени
	if diff < 0 {
		diff = -diff //разница может быть отрицательной, в этом случае приводим ее к абсолютной величине
	}
	if diff > time.Second { //разница времен не должна быть больше 1 секунды, если ответ сервера правилен
		t.Errorf("GetNTPTime(): %q\ntime.Now(): %q\nDifference: %q", got, want, diff) //в случае расхождения более, чем на секунду, выводим
		//эту самую разницу наглядно
	}
}

//теперь в терминале можем прописать go test 1task и проверить свое творение
